<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Product preview card component</title>
</head>
<body class="d-flex align-items-center justify-content-center">
  <main class="container  mw-100 m-2 d-flex flex-column p-0">
    <div class="img-container ">
      <img class="img__mobile" src="/images/image-product-mobile.jpg" alt="product">
      <img class="img__desktop" src="/images/image-product-desktop.jpg" alt="">
    </div>
    <div class="content w-100 p-1">
      <div class="card__content ">
        <span class="sub__title ">perfume</span>
        <h1 class="title__product">Gabrielle Essence Eau De Parfum</h1>
        <p class="description__product">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
            Perfumer-Creator for the House of CHANEL.</p>
          
        <div class="prix d-flex align-items-center justify-content-between">
          <p class="New__prix">$149.99</p>
          <p class="Old__prix">$169.99</p>
        </div>
        <button class="btn d-flex align-items-center justify-content-center" data-icon="shopping">Add to Cart</button>
        
      </div>
    </div>
  </main>
  <script src="js/main.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>